# fingerprint-maven-plugin

./: .gitignore  README.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/com/adaptris/maven/fingerprint/: Compressor.java  FingerprintMojo.java  HtmlMinifier.java  Utils.java
src/test/java/com/adaptris/maven/fingerprint/: FingerprintMojoTest.java  UtilsTest.java
src/test/resources/to-parse/: dummy-file-for-testing.html
src/test/resources/to-parse/css/: style.css
src/test/resources/to-parse/js/: component.js  component.tmpl.html  script.js
src/test/resources/to-parse/sub/: dummy-file-for-testing.html
src/test/resources/utils/: utilsTestFile.txt
